#surefire
#Tue Jun 23 09:10:41 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\java_interface\\testng\\testng_03\\src\\test\\java
surefireClassPathUrl.3=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\maven\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\maven\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.8=D\:\\maven\\repository\\org\\mongodb\\mongodb-driver-core\\4.0.4\\mongodb-driver-core-4.0.4.jar
classPathUrl.7=D\:\\maven\\repository\\org\\mongodb\\bson\\4.0.4\\bson-4.0.4.jar
classPathUrl.6=D\:\\maven\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.5=D\:\\maven\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.4=D\:\\maven\\repository\\org\\xerial\\sqlite-jdbc\\3.31.1\\sqlite-jdbc-3.31.1.jar
classPathUrl.3=D\:\\maven\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.2=D\:\\maven\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.1=D\:\\java_interface\\testng\\testng_03\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\java_interface\\testng\\testng_03\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\java_interface\\testng\\testng_03\\target\\surefire-reports
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\java_interface\\testng\\testng_03\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.17=D\:\\maven\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.16=D\:\\maven\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.15=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.12\\httpmime-4.5.12.jar
classPathUrl.14=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar
classPathUrl.13=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.12=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
testSuiteXmlFiles0=D\:\\java_interface\\testng\\testng_03\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\maven\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.10=D\:\\maven\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
useSystemClassLoader=true
