# testng_03

./: pom.xml
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/course/: Test01.java
src/main/resources/: testng.xml
test-output/: 202006230910.html
